{
  "name": "api",
  "description": "API rest com autenticação JWT",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "knex:migrate": "knex --knexfile knexfile.js migrate:latest",
    "knex:seed": "knex --knexfile knexfile.js seed:run"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "multer": "^1.4.2",
    "sqlite3": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samucka98/API-Rest-JWT.git"
  },
  "keywords": [],
  "author": "Samuel Lima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samucka98/API-Rest-JWT/issues"
  },
  "homepage": "https://github.com/samucka98/API-Rest-JWT#readme"
}
